# AndroidTrainingSimples

./: build.gradle
app/: build.gradle
app/src/main/java/com/zhouwei/androidtrainingsimples/: HomeFragment.java  MainItemCell.java
app/src/main/java/com/zhouwei/androidtrainingsimples/flex_layoutmanager/: FlexManagerFragment.java  ImageCell.java
app/src/main/java/com/zhouwei/androidtrainingsimples/layout_animation/: LayoutAnimationActivity.java
app/src/main/res/layout/: layout_animation.xml
gradle/wrapper/: gradle-wrapper.properties
