apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zhouwei.androidtrainingsimples"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用renderscript 兼容包
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    // Google 开源的 Flexbox-layout
  //  compile 'com.google.android:flexbox:0.2.5'

    implementation 'com.google.android:flexbox:1.1.0'
    // RecyclerView 多Item类型封装库
    implementation 'com.github.pinguo-zhouwei:CustomAdapter:v1.0.2'
    // popwindow 库
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
   // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // IndicatorView
    implementation 'com.github.pinguo-zhouwei:CircleIndicatorView:v1.0.1'
    // 高斯模糊
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Rxjava 2.x
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
}
